@collaborne/video-player: CorePlayerProps
Interface CorePlayerProps
Hierarchy
CorePlayerProps
Index
Properties
alarms
audioPlaceholder
children
className
getHighlightColorBlended
highlights
initialState
onStoreUpdate
theme
url
Properties
Optional alarms
alarms?: number[]
Trigger points (in sec) when an alert event is emitted
Optional audioPlaceholder
audioPlaceholder?: string
URL to image that is displayed in PIP player for audio files
children
children: ReactNode
Optional className
className?: string
CSS class name applied to component
Optional getHighlightColorBlended
getHighlightColorBlended?: BlendColors
Blend highlights colors in the scrub bar
Optional highlights
highlights?: Highlight[]
Highlights to be displayed in the scrub bar
Optional initialState
initialState?: CorePlayerInitialState
CorePlayer initial state
Optional onStoreUpdate
onStoreUpdate?: ((store: MediaStore) => void)
Type declaration
(store: MediaStore): void
Callback for media store update
Parameters
store: MediaStore
Returns void
Optional theme
theme?: Theme
A MUI theme to control the stylization of the player .
url
url: string
The url of the media file to be played
