@collaborne/video-player: MediaStateSetters
Interface MediaStateSetters
Hierarchy
MediaStateSetters
Index
Properties
_handleProgress
_setReady
exitFullscreen
exitPip
getListener
mute
pause
play
requestFullscreen
requestPip
setCurrentTime
setDuration
setEndTime
setHasPipTriggeredByClick
setPlaybackRate
setShowControls
setShowPipControls
setStartTime
setVolume
unmute
Properties
_handleProgress
_handleProgress: ((currentTime: number) => void)
Type declaration
(currentTime: number): void
Parameters
currentTime: number
Returns void
_setReady
_setReady: (() => void)
Type declaration
(): void
Returns void
exitFullscreen
exitFullscreen: (() => void)
Type declaration
(): void
Returns void
exitPip
exitPip: (() => void)
Type declaration
(): void
Returns void
getListener
getListener: (() => EmitterListeners)
Type declaration
(): EmitterListeners
Returns EmitterListeners
mute
mute: (() => void)
Type declaration
(): void
Returns void
pause
pause: (() => void)
Type declaration
(): void
Returns void
play
play: (() => void)
Type declaration
(): void
Returns void
requestFullscreen
requestFullscreen: (() => void)
Type declaration
(): void
Returns void
requestPip
requestPip: (() => void)
Type declaration
(): void
Returns void
setCurrentTime
setCurrentTime: ((relativeSeconds: number) => void)
Type declaration
(relativeSeconds: number): void
Parameters
relativeSeconds: number
Returns void
setDuration
setDuration: ((duration: number) => void)
Type declaration
(duration: number): void
Parameters
duration: number
Returns void
setEndTime
setEndTime: ((endTime: number) => void)
Type declaration
(endTime: number): void
Parameters
endTime: number
Returns void
setHasPipTriggeredByClick
setHasPipTriggeredByClick: ((hasPipTriggeredByClick: boolean) => void)
Type declaration
(hasPipTriggeredByClick: boolean): void
Parameters
hasPipTriggeredByClick: boolean
Returns void
setPlaybackRate
setPlaybackRate: ((playbackRate: number) => void)
Type declaration
(playbackRate: number): void
Parameters
playbackRate: number
Returns void
setShowControls
setShowControls: ((isUpdated: boolean) => void)
Type declaration
(isUpdated: boolean): void
Parameters
isUpdated: boolean
Returns void
setShowPipControls
setShowPipControls: ((isUpdated: boolean) => void)
Type declaration
(isUpdated: boolean): void
Parameters
isUpdated: boolean
Returns void
setStartTime
setStartTime: ((startTime: number) => void)
Type declaration
(startTime: number): void
Parameters
startTime: number
Returns void
setVolume
setVolume: ((volume: number) => void)
Type declaration
(volume: number): void
Parameters
volume: number
Returns void
unmute
unmute: (() => void)
Type declaration
(): void
Returns void
