@collaborne/video-player: ReactPlayerProps
Interface ReactPlayerProps
Props that will be provided to ReactPlayer
Hierarchy
ReactPlayerProps
Index
Properties
autoPlay
muted
onDuration
onEnded
onProgress
onReady
playbackRate
playing
playsinline
ref
volume
Properties
autoPlay
autoPlay: boolean
muted
muted: boolean
onDuration
onDuration: ((duration: number) => void)
Type declaration
(duration: number): void
Parameters
duration: number
Returns void
onEnded
onEnded: (() => void)
Type declaration
(): void
Returns void
onProgress
onProgress: ((__namedParameters: Record<"playedSeconds", number>) => void)
Type declaration
(__namedParameters: Record<"playedSeconds", number>): void
Parameters
__namedParameters: Record<"playedSeconds", number>
Returns void
onReady
onReady: (() => void)
Type declaration
(): void
Returns void
playbackRate
playbackRate: number
playing
playing: boolean
playsinline
playsinline: boolean
ref
ref: RefObject<default>
volume
volume: number
