@collaborne/video-player: MediaState
Interface MediaState
State for media. Keeping info about current media player behavior
Hierarchy
MediaState
Index
Properties
currentTime
currentTimeAlarm
duration
emitter
endTime
hasPipTriggeredByClick
hasPlayedOrSeeked
isFullscreen
isMuted
isPip
isPlaying
nextTimeAlarm
playbackRate
ready
showControls
showPipControls
startTime
volume
Properties
currentTime
currentTime: number
currentTimeAlarm
currentTimeAlarm: number
Current time value for the conditional time in seconds
duration
duration: number
emitter
emitter: EmitterEvents
endTime
endTime: number
hasPipTriggeredByClick
hasPipTriggeredByClick: boolean
Did pip mode was triggered by click event
hasPlayedOrSeeked
hasPlayedOrSeeked: boolean
isFullscreen
isFullscreen: boolean
Storing wrapper ref of the mediaPlayer
isMuted
isMuted: boolean
isPip
isPip: boolean
isPlaying
isPlaying: boolean
nextTimeAlarm
nextTimeAlarm: number
Next time value for the conditional time in seconds
playbackRate
playbackRate: number
ready
ready: boolean
showControls
showControls: boolean
showPipControls
showPipControls: boolean
startTime
startTime: number
volume
volume: number
